MONGO_URL = mongodb+srv://Majey:Unicode%402020@cluster0.gkk0q.mongodb.net/MERNeCommerceDatabase?retryWrites=true&w=majority
PASS_SEC = munyimunyi
JWT_SEC = munyimunyi
STRIPE_KEY = sk_test_51KHsWgJWy9HSZgUzxdQJSU2JwE7798ZD2e7aHJsENzFMg5UpTuiMYGyHY25vG00nD8SoSHGTLYKqmVNA7kls8K2400ue83ATZg